; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ArduinoJson@5.13.4
upload_port = 192.168.0.12
upload_flags =
  --port=8266
  --auth=admin

[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
  ArduinoJson@5.13.4

[env:previous]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps =
;  MFRC522@1.3.6
;  LiquidCrystal_I2C@1.1.4
  ArduinoJson@5.13.4
build_flags =
  !bash generate_config.sh

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
lib_ignore = 136
lib_deps =
  LiquidCrystal_I2C@1.0.7 ; 576
  ArduinoJson@5.13.4
  MFRC522@1.3.6
