; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[env:nodemcuv2ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  ArduinoJson@5.13.4
upload_port = myesp8266.local
upload_flags = 
  --port=8266
  --auth=admin

[env:previous]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  MFRC522@1.3.6
  LiquidCrystal_I2C@1.1.4
  ArduinoJson@5.13.4

[env:dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  !bash generate_config.sh
;  -DDYNAMIC_BUFFER
lib_deps = 
;  LiquidCrystal_I2C@1.1.4
  ArduinoJson@5.13.4
;  MFRC522@1.3.6 
