; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[ota]
password = password
port = 8266
target = hackpsu_scanner.local

[https]
FINGERPRINT=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[common]
build_flags = 
  !bash ota_config.sh ${ota.password}
  -D API_VERSION=v2
lib_deps_internal = 
  Wire
  SPI
lib_deps_external =
  ArduinoJson@5.13.4
  LiquidCrystal_I2C@1.1.4
  MFRC522@1.3.6

[debug]
build_flags = 
  ${common.build_flags}
  !bash generate_config.sh prod
  -D DEBUG
  -D HTTPS_FINGERPRINT=${https.FINGERPRINT}
lib_deps = 
  ${common.lib_deps_internal}
  ${common.lib_deps_external}


[final]
build_flags = 
  ${common.build_flags}
  !bash generate_config.sh prod
  -D HTTPS_FINGERPRINT=${https.FINGERPRINT}
lib_deps = 
  ${common.lib_deps_internal}
  ${common.lib_deps_external}



[env:dev_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${debug.build_flags}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${debug.lib_deps}
upload_port = ${ota.target}
upload_flags = 
  --port=${ota.port}
  --auth=${ota.password}

[env:dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${debug.build_flags}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${debug.lib_deps}



[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${final.build_flags}
  !bash ota_config.sh ${ota.password}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${final.lib_deps}

[env:prod_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${final.build_flags}
  !bash ota_config.sh ${ota.password}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${final.lib_deps}
upload_port = ${ota.target}
upload_flags = 
  --port=${ota.port}
  --auth=${ota.password}
