; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[ota]
password = password
port = 8266
target = hackpsu_scanner.local

[https]
FINGERPRINT=0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00

[nodemcu]
pinout = 
  ; RFID pin configuration
  -D RFID_RST=D4
  -D RFID_SS=D8
  ; LCD pin configuration
  -D LCD_SCL=D1
  -D LCD_SDA=D2
  ; Keypad pin configuration
  -D KPD_SRC=A0
  -D KPD_CLK=D0
  -D KPD_SIG=D3

[common]
build_flags = 
  !bash bin/ota_config.sh ${ota.password}
  -D SCAN_TIMEOUT=1200
  -D BAUD_RATE=9600
  -D HTTPS_FINGERPRINT=${https.FINGERPRINT}
  -D LCD_EN
  -D SERIAL_EN
  -D API_VERSION=\"v2\"
  -D MASTER_KEY=\"HACKPSU_KEY\"
lib_deps_internal = 
  Wire
  SPI
lib_deps_external =
  ArduinoJson@5.13.4
  LiquidCrystal_I2C@1.1.4
  MFRC522@1.3.6

[debug]
build_flags = 
  ${common.build_flags}
  !bash bin/generate_config.sh
  -D DEBUG
  -D HTTPS_FINGERPRINT=${https.FINGERPRINT}
lib_deps = 
  ${common.lib_deps_internal}
  ${common.lib_deps_external}


[final]
build_flags = 
  ${common.build_flags}
  !bash bin/generate_config.sh prod
  -D HTTPS_FINGERPRINT=${https.FINGERPRINT}
lib_deps = 
  ${common.lib_deps_internal}
  ${common.lib_deps_external}



[env:dev_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${debug.build_flags}
  ${nodemcu.pinout}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${debug.lib_deps}
upload_port = ${ota.target}
upload_flags = 
  --port=${ota.port}
  --auth=${ota.password}

[env:dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${debug.build_flags}
  ${nodemcu.pinout}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${debug.lib_deps}



[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${final.build_flags}
  ${nodemcu.pinout}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${final.lib_deps}

[env:prod_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${final.build_flags}
  ${nodemcu.pinout}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${final.lib_deps}
upload_port = ${ota.target}
upload_flags = 
  --port=${ota.port}
  --auth=${ota.password}
