; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
  !bash ota_config.sh password
  -D API_VERSION=v2
OTA_password = password
OTA_port = 8266
lib_deps_internal = 
  Wire
  SPI
lib_deps_external =
  ArduinoJson@5.13.4
  LiquidCrystal_I2C@1.1.4
  MFRC522@1.3.6

[debug]
build_flags = 
  ${common.build_flags}
  !bash generate_config.sh prod
  -D DEBUG
  -D HTTPS_FINGERPRINT=0xAD,0x0E,0xA5,0xF9,0xAB,0x6A,0xEF,0xB1,0x25,0x3A,0xA4,0x47,0x3D,0xA5,0x75,0x1A,0xE9,0x8C,0xA7,0xB5
lib_deps = 
  ${common.lib_deps_internal}
  ${common.lib_deps_external}


[final]
build_flags = 
  ${common.build_flags}
  !bash generate_config.sh prod
  -D HTTPS_FINGERPRINT=0xCA,0x13,0x76,0xAC,0x14,0x25,0xBD,0x37,0x56,0x04,0x57,0x0E,0xAA,0xA9,0x6B,0x7E,0x39,0x00,0xEA,0xBE
lib_deps = 
  ${common.lib_deps_internal}
  ${common.lib_deps_external}



[env:dev_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${debug.build_flags}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${debug.lib_deps}
upload_port = hackpsu_scanner.local
upload_flags = 
  --port=${common.OTA_port}
  --auth=${common.OTA_password}

[env:dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${debug.build_flags}
  -D DYNAMIC_BUFFER
lib_deps = 
  ${debug.lib_deps}



[env:prod]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  ${final.build_flags}
  !bash generate_config.sh prod
  !bash ota_config.sh ${common.OTA_password}
  -D DYNAMIC_BUFFER
  -D DEBUG
lib_deps = 
  ${final.lib_deps}
