; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common]
build_flags = 
  !bash generate_config.sh
password = password


[env:previous]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
  SPI
  Wire
  MFRC522@1.3.6
  LiquidCrystal_I2C@1.1.4
  ArduinoJson@5.13.4
build_flags = 
  ${common.build_flags}
  !bash ota_config.sh ${common.password}
  -D DYNAMIC_BUFFER

[env:dev_ota]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  !bash generate_config.sh
  !bash ota_config.sh ${common.password}
  -D DYNAMIC_BUFFER
lib_deps = 
  ArduinoJson@5.13.4
upload_port = hackpsu_scanner.local
upload_flags = 
  --port=8266
  --auth=${common.password}

[env:dev]
platform = espressif8266
board = nodemcuv2
framework = arduino
build_flags = 
  !bash generate_config.sh
  !bash ota_config.sh ${common.password}
  -D DYNAMIC_BUFFER
lib_deps = 
  Wire
  SPI
  ArduinoJson@5.13.4
  LiquidCrystal_I2C@1.1.4
  MFRC522@1.3.6

[env:testing]
platform=arduino
board=ameba_rtl8195a
framework=arduino
